{
  "name": "van-hanh-dc-hung-yen",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "boundary": "python3 tools/validate_project_boundary.py",
    "contract": "python3 tools/service_contract_guard.py",
    "typecheck": "tsc --noEmit",
    "ci": "npm run boundary && npm run contract && npm run typecheck",
    "dev": "python3 tools/render_wrangler.py && wrangler dev --config wrangler.generated.jsonc"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250823.0",
    "typescript": "^5.9.0",
    "wrangler": "^4.0.0"
  }
}
